This assignment aimed to optimize the calculation of π (pi) using Nilakantha’s accelerated series with 100,000,000 iterations by exploring different parallelization techniques implemented in OpenMPI. Four versions of the code were developed: pi1.cpp using two-sided communication, pi2.cpp and pi3.cpp utilizing one-sided communication with and without fencing, respectively, and pi4.cpp employing a custom method. Each version was tested across 1, 12, 24, and 48 processors on the Bridges2 supercomputer.
The initial code provided a baseline for calculating pi with 800,000 iterations, taking approximately 14.9684 ms on a single processor. Four versions of the code were created as specified: pi1, pi2, pi3, and pi4. Due to many errors and lack of time, only pi1 and pi4 were fully tested. The code was compiled and ran on Bridges2 using commands provided in the assignment.

A chart of the results is provided in the zip file

The runtime of pi1 increased with the number of processors due to communication overhead. However, pi4 demonstrated erratic behavior, possibly from implementation issues. The best performance for pi1 was observed with a single processor, while pi4's optimal performance was achieved with 12 processors. 
In conclusion, parallelization techniques significantly impact the performance of pi calculation. While pi1 demonstrated expected behavior, pi4's performance requires refinement for consistent results. Further optimization and debugging are recommended to harness the full potential of custom parallelization methods.